{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "prettier"],
    "rules": {
        "semi": ["error", "never"],
        "comma-dangle": ["error", "never"],
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": ["error", "as-needed"],
        "react/jsx-props-no-spreading": ["off"],
        "implicit-arrow-linebreak": 0,
        "import/prefer-default-export": 0,
        "no-param-reassign": 0,
        "no-plusplus": "off",
        "jsx-a11y/label-has-associated-control": 0,
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": "first",
                "MemberExpression": 1,
                "ImportDeclaration": 1,
                "ignoredNodes": ["ConditionalExpression"],
                "FunctionExpression": {
                    "parameters": "first"
                }
            }
        ]
    }
}
