{
    "name": "@parrot/application",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server --config ./webpack/webpack.dev.js --env.development",
        "build": "webpack --config ./webpack/webpack.dev.js --env.development",
        "lint": "eslint src/*"
    },
    "dependencies": {
        "connected-react-router": "6.8.0",
        "copy-webpack-plugin": "6.1.0",
        "dotenv": "8.2.0",
        "history": "4.10.1",
        "html-webpack-plugin": "4.4.1",
        "immer": "7.0.9",
        "lodash": "4.17.20",
        "mini-css-extract-plugin": "0.11.2",
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-redux": "7.2.1",
        "react-router-dom": "5.2.0",
        "redux": "4.0.5",
        "redux-actions": "2.6.5",
        "redux-saga": "1.1.3",
        "regenerator-runtime": "0.13.7",
        "reselect": "4.0.0",
        "webpack": "4.44.1",
        "webpack-merge": "5.1.4"
    },
    "devDependencies": {
        "@babel/core": "7.11.6",
        "@babel/preset-env": "7.11.5",
        "@babel/preset-react": "7.10.4",
        "babel-eslint": "10.1.0",
        "babel-loader": "8.1.0",
        "css-loader": "4.3.0",
        "eslint": "7.9.0",
        "eslint-config-airbnb": "18.2.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-jsx-a11y": "6.3.1",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.20.6",
        "eslint-plugin-react-hooks": "4.1.2",
        "node-sass": "4.14.1",
        "prettier": "2.1.2",
        "sass-loader": "10.0.2",
        "style-loader": "1.2.1",
        "url-loader": "4.1.0",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.0"
    }
}
